
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
::selection{
    background: var(--main-color);


}

:root{
    --main-color:
    --text-color:
    --bg-color :

    --big-font:4rem;
    --h2-font:2.24rem;
    --p-font:0.9rem;


}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 18px 100px;

}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    font-size: 35px;
    color: black;

}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: black;
    font-weight: 650;
}

.navar a:hover{
    color: coral;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 50px 10%;
}

.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 100%;
}

.home-text h1{
    font-size: 50px;
    font-weight: 500;
    color: darkorange;
}

.home-text h2{
    margin: 1rem 0 1rem;
}

.btn{
    display: inline-block;
    background: chocolate;
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;

}

.btn:hover{
    background: #ffa400;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 80%;
}

.about-text span{
    font-weight: 500;
    color: #ffa400;
    font-size: 35px;
}

.about-text h2{
    font-size: 25px;
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
}

.heading{
    text-align: center;
}

.heading span{
    color: #ffa400;
    font-weight: 500;
}

.heading h2{
    font-size: 25px;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,a));
    gap: 1.5rem;
    align-items: center;

}

.box{
   position: relative;
   height: auto;
   margin-top: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.box-img{
    width: 200px;
    height: 200px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2{
    font-size: 1.2rem;
}

.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-weight: 500;
}

.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    border-radius: 0;
    border-radius: 0 0.5rem 0 0.5em;
    padding: 5px 8px;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.s-box{
    text-align: center;
}

.s-box i{
    width: 60px;
}

.s-box h3{
    margin: 4px 0 10px;
}

.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    background-color: #ffa400;
}

.contact-box h3{
    margin-bottom: 1rem;
}

.social{
    display: flex;
    margin-top: 1.5rem;
}

.social i{
    font-size: 20px;
    margin-right: 1rem;
}

.social i:hover{
    color: chocolate;
}

@media (max-width:921px){
    header{
        padding: 14px 41px;
    }
    :root{
        
    --big-font:4rem;
    --h2-font:2.24rem;
    --p-font:0.9rem;
    }
}

@media (max-width:768px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(text-color);
    }
}